header{
	background: url(img/baguio2.jpg);
	height: 400px;
	width: 100%;
	margin: 0px;
	padding-top: 2px;
	padding-bottom: 12px;
	padding-left: 16px;
	object-fit: scale-down;
}

body{
	margin: 0;
	font-size: 20px;
	line-height: 30px;
}

main{
	margin: 10px;
	font-size: 20px;
	line-height: 30px;
}

li a{
	color: #337991;
	text-decoration: none;
}

li a:hover{
	color: orangered;
}

footer{
	color: whitesmoke;
	background-color: #337991;
	margin: 0 auto;
	padding: 2px 2px 1px 20px;
	max-width: 2000px;
}

.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;
  
	box-sizing: border-box;
	padding: var(--gap);
  
	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -moz-animation: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
    transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

  .image-grid:hover{
      transform: scale(1.02);
  }
  
  .image-grid-col-2 {
	grid-column: span 2;
  }
  
  .image-grid-row-2 {
	grid-row: span 2;
  }
  
  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
	.image-grid {
	  --num-cols: 1;
	  --row-height: 200px;
	}
  }